# TimeLine.andr

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/redrix/timeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/redrix/timeline/: App.kt  MainActivity.kt
app/src/main/java/by/redrix/timeline/di/annotation/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/by/redrix/timeline/di/component/: AppComponent.kt
app/src/main/java/by/redrix/timeline/di/module/: ActivityModule.kt  ApplicationModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/by/redrix/timeline/ui/activity/auth/: AuthActivity.kt  AuthActivityViewModel.kt
app/src/main/java/by/redrix/timeline/ui/activity/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/by/redrix/timeline/ui/activity/splash/: SplashActivity.kt
app/src/main/java/by/redrix/timeline/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/by/redrix/timeline/ui/util/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_access_card_24dp.xml  ic_fitness_24dp.xml  ic_meeting_24dp.xml  ic_study_24dp.xml  ic_whatshot_black_24dp.xml  ic_work_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/by/redrix/timeline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
